# IslandRecoder

./: LICENSE  README.md  build.gradle.kts
.github/workflows/: build.yml  build.yml.bak
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/recorder/: RecordingShortcutActivity.kt
app/src/main/java/com/flux/recorder/core/codec/: MediaMuxerWrapper.kt  VideoEncoder.kt
app/src/main/java/com/flux/recorder/data/: RecordingSettings.kt
app/src/main/java/com/flux/recorder/service/: RecorderService.kt
app/src/main/java/com/flux/recorder/ui/screens/: HomeScreen.kt  RecordingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/flux/recorder/utils/: NotificationHelper.kt  PreferencesManager.kt
app/src/main/java/com/icradleinnovations/myapplication/: MainActivity.kt
app/src/main/java/com/icradleinnovations/myapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/island/recorder/: FluxRecorderApplication.kt  RecordingShortcutActivity.kt
app/src/main/java/com/island/recorder/core/audio/: AudioRecorder.kt
app/src/main/java/com/island/recorder/core/camera/: CameraOverlay.kt
app/src/main/java/com/island/recorder/core/codec/: AudioEncoder.kt  MediaMuxerWrapper.kt  VideoEncoder.kt
app/src/main/java/com/island/recorder/core/projection/: ScreenCaptureManager.kt
app/src/main/java/com/island/recorder/data/: Recording.kt  RecordingSettings.kt  RecordingState.kt
app/src/main/java/com/island/recorder/di/: AppModule.kt
app/src/main/java/com/island/recorder/service/: FloatingControlService.kt  QuickTileService.kt  RecorderService.kt
app/src/main/java/com/island/recorder/shizuku/: ShizukuHelper.kt
app/src/main/java/com/island/recorder/ui/: MainActivity.kt
app/src/main/java/com/island/recorder/ui/myapplication/: MainActivity.kt
app/src/main/java/com/island/recorder/ui/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/island/recorder/ui/screens/: HomeScreen.kt  RecordingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/island/recorder/utils/: FileManager.kt  NotificationHelper.kt  PermissionManager.kt  PreferencesManager.kt  RootUtils.kt  ShakeDetector.kt
app/src/main/res/drawable/: ic_focus_ticker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_preview.xml  ic_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
